@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    font-family: 'Bodoni Moda', serif;
    font-size: 1.2rem;
    min-height: 100vh;
    display: flex;
    gap: 20px;;
    justify-content: space-evenly;
    align-items: center;
    background: linear-gradient(to right, #041308, #0b3317);
    color: white;
}

.left{
    flex-basis: 30%;
    text-align: center;
}

.heading{
    font-size: 3rem;
}

.sub-heading{
    color: #ddd;
    margin-block: 1rem;
}

.gallery{
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 120px;   /* to give height to each row howmany rows form*/
}

.box{
    background-size: cover;
    background-position: top;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
}

.box:hover{
    background-color: #999;
    background-position: center;
    box-shadow: 0 0 4px #fff;
}

.row-2{
    grid-row: span 2;
}

.col-2{
    grid-column: span 2;
}

/* Media queries for width less than 1024px */
@media screen and (max-width: 1024px) {
    .container{
        flex-direction: column;
        padding-block: 15px;
    }

    .left{
        width: 80%;
    }

    .gallery{
        width: 95%;
    }
}

/* Media queries for width less than 768 */
@media screen and (max-width: 768px) {
    .box{
        grid-row: span 1;
        grid-column: span 3;
    }    

    .gallery{
        grid-auto-rows: 200px;
    }
}

